<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Shuttle Services</title>

    <!--Bootstrap HTML CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--Bootstrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Server Javascript-->
    <script src="server.js"></script>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5E2Q21VX98"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5E2Q21VX98');
    </script>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>

      .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
      }

      .background-image {
        position: absolute;
        top: 100px;
        left: 10px;
        width: 100%;
        height: 100%;
        background-image: url('Images/Cover.png'); /* Make sure this path is correct */
        background-size: cover;
        background-position: center;
        opacity: 0.3; /* Adjust the opacity as needed */
        z-index: -1; /* Ensure the background image stays behind other content */
      }

      main {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;
          padding: 50px;
          position: relative; /* Ensure this content is about the background image. */
          z-index: 1; /* Ensure this content is above the background image */
      }
        .title {
          font-family: "News Cycle", sans-serif; 
          font-size: 25px;
          margin-left: 10px;
        }

        header {
          flex-shrink: 0;
          z-index: 1;
          background-color: white;
        }

        main h1, main p {
          position: relative;
          color: black;
        }

        h1 {
          font-family: "Roboto Slab", sans-serif;
          font-size: 50px;
          margin-bottom: 30px; /* create space between h1 and h2 */
        }

        h2 {
          font-family: "Roboto Slab", sans-serif;
          font-size: 25px;
          align-self: flex-start; /* Align h2 to the left within the flex container. */
          text-align: left; /* Ensure that the text inside h2 is algined to the left. */
          margin-top: 60px;
        }

        ul {
          padding-left: 0;
          margin-left: 0;
          list-style-type: none;
        }

        ul li {
          text-decoration: underline;
          display: inline-block; /*Display list items in a line */
          align-items: flex-start;
          margin-left: -180px;
        }

        /* Align "Inaccurate shuttle timings..." with Interviewee #1 */
        .interviewee {
            text-decoration: underline;
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px; /* Add some space below each interviewee */
            padding: 20px;
            text-align: left;
        }
        .interviewee em {
            margin-left: 10px; /* Add space between interviewee name and description */
        }

        .painpoints {
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        footer {
          position: absolute;
          bottom: -150px; /* Adjust this value to move the footer downwards */
          left: 0;
          width: 100%;
          z-index: 1; /* Ensure footer is above the background image */
          padding: 20px;
        }

        footer p {
          text-align: justify;
          font-size: 0.5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bus-front-fill me-2" viewBox="0 0 16 16">
                <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.5 2.5 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A44 44 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43 43 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44 44 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994M8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
              </svg> <!--This is the logo of the website-->
            <span class="title">Hospital Shuttle Information</span> <!--This is the title of the website-->
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/timetable.html" class="btn btn-link nav-link" id="timetableBtn">Timetable</a></li> <!-- This is a button named: Timetable-->
            <li class="nav-item"><a href="/about.html" class="btn btn-link nav-link" id="aboutBtn">About</a></li> <!-- This is a button named: About-->
          </ul>
        </header>
        <div class="background-image"></div>
        <main>
          <h1>Problem Statement:</h1>
          <p>
          <em>"General Public who require shuttle bus services and timings when they intend to visit a hospital. Inaccurate timings has resulted in time wasted when they need to determine the availability of shuttle services and timings to the hospital."</em>
          </p>
          
          <h2>Pain Points</h2>
          <ul>
            <li class="interviewee">
              Interviewee #1
            </li>
              <li class="painpoints"><em>"Inaccurate shuttle timings that resulted in missed appointments."</em>
              </li>
            <li class="interviewee">
              Interviewee #2
            </li>
              <li class="painpoints"><em>"Rather pay for Public Transport or taxis as it is more reliable, unless there is a need to walk >10 mins to the hospital. Insufficient infrastructure coupled with hospitals' terrain (located on hills) resulted in restless patients/visitors."</em>
              </li>
            </ul>
        </main>

        <hr>

        <footer class="py-3 my-4">
          <p><em>This website is created for learning purposes only. The information provided here should not be considered professional advice. Please note that we make no guarantees regarding the accuracy, completeness, or reliability of the contents of this website. 
          Any actions you take based on the contents of this website are at your own risk. We are not liable for any losses or damages incurred from the use of this website.
          </p></em>
        <p class="text-center text-body-secondary">© 2024 Hospital Shuttle Services</p>
        </footer>
      </div>
  </header>
</body>
</html>