<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sg Hospital Shuttle Services</title>

    <!--Bootstrap HTML CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--Bootstrap JS CDN-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--customised Javascript-->
    <script src="script.js"></script>

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .title {
          font-family: "News Cycle", sans-serif; 
          font-size: 25px;
          margin-left: 10px;
        }

        header {
          flex-shrink: 0;
        }

        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
          width: 20rem;
        }

        .card-img-top {
          object-fit: cover;
          max-height: 150px;
          width: auto;
          margin: 0 auto;
          align-items: center;
          display: block;
        }

        .card-title {
          font-family: "Roboto", sans-serif;
          font-size: 20px;
          font-style: bold;
          text-align: left;
          text-decoration: underline;
        }

        .card-body {
          font-size: 15px;
          text-align: justify;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-bus-front-fill me-2" viewBox="0 0 16 16">
                <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.5 2.5 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A44 44 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43 43 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44 44 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994M8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
              </svg> <!--This is the logo of the website-->
            <span class="title">Singapore Hospitals Shuttle Information</span> <!--This is the title of the website-->
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><button class="btn btn-link nav-link" id="timetableBtn"><a href="/timetable.html">Timetable</a></button></li> <!-- This is a button named: Timetable-->
            <li class="nav-item"><button class="btn btn-link nav-link" id="aboutBtn"><a href="/about.html">About</a></button></li> <!-- This is a button named: About-->
          </ul>
        </header>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100" >
            <img src="Hospital images/Changi General Hospital.png" class="card-img-top img-fluid" alt="Changi General Hospital">
              <div class="card-body">
              <h5 class="card-title">Changi General Hospital</h5>
              <p class="card-text">Changi General Hospital is a 1000-bed hospital located in Simei, eastern Singapore. It is Singapore's first purpose-built general hospital to serve communities in the east and north-east regions.</p>
              <a href="#" class="btn btn-primary">Shuttle Timetable</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
            <img src="Hospital images/Gleneagles Hospital.png" class="card-img-top img-fluid" alt="Gleneagles Hospital">
            <div class="card-body">
                <h5 class="card-title">Gleneagles Hospital</h5>
                <p class="card-text">Gleneagles Hospital is a private hospital on Napier Road, Singapore, next to Napier MRT station. It provides medical and surgical services. It is part of Parkway Pantai, a subsidiary of the Malaysian–Singaporean private healthcare group IHH Healthcare.</p>
                <a href="#" class="btn btn-primary">Shuttle Timetable</a>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100">
          <img src="Hospital images/Khoo Teck Puat Hospital.png" class="card-img-top" alt="Khoo Teck Puat Hospital">
          <div class="card-body">
              <h5 class="card-title">Khoo Teck Puat Hospital</h5>
              <p class="card-text">Khoo Teck Puat Hospital is a 795-bed general and acute care hospital located at Yishun in Singapore. The hospital is part of an integrated development together with the adjoining Yishun Community Hospital.</p>
              <a href="#" class="btn btn-primary">Shuttle Timetable</a>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>